# projetodesoftware

./: .gitignore  README.md  SprintQuest.cml  SprintQuest.cml.txt  pom.xml
src/main/java/com/: GamifyApplication.java
src/main/java/com/domain/model/: Desafio.java  Equipe.java  Etapa.java  Membro.java  Pontuacao.java  Projeto.java  Recompensa.java  Tarefa.java
src/main/java/com/domain/repository/: ProjetoRepository.java
src/main/java/com/gamify/application/services/: ProjetoService.java
src/main/java/com/infrastructure/repository/: ProjetoRepositoryImpl.java
src/main/java/com/projetoso/projeto/: ProjetosoApplication.java
src/main/java/com/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/gamify/bdd/: CadastrarProjetoSteps.java  RunCucumberTest.java
src/test/java/com/projetoso/projeto/: ProjetosoApplicationTests.java
